<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        
        <nav class="navbar">
            <a href="#" style="--i:1"class="active">Home</a>
            <a href="#about"style="--i:2">About</a>
            <a href="#skills"style="--i:3">Skills</a>
            <a href="#contact"style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello,It's Me</h3>
            <h1>Vedant Tambe</h1>
            <h3> And I'm a <span class="text"></span></h3>
            <p>passionate Web Developer with an Excellent Problem Solving Skills <br>
                and a Quick Learner.</p>
            <div class="home-sci">
                <a href="#"style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#"style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="https://web.whatsapp.com/"style="--i:9"><i class='bx bxl-whatsapp'></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="Picsart_24-01-03_19-16-52-904.png" alt="vedant img">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Full Stack Web Developer</h4>
            <p>I'm Vedant Tambe, currently pursuing Information technology Course at Kirti College.
                I've been immersed in programming for the past 3 to 4 years, 
                showcasing my dedication as a quick learner,passionate worker and ready to accep challenges with Positive Attitude.
                In addition to my academic pursuits, I actively engage in extracurricular activities 
                related to technology and coding. I have a keen interest in staying updated with
                the latest developments in the IT industry, 
                and I enjoy participating in coding challenges and 
                hackathons to further enhance my skills.
            </p>
            <a href="#"class="btn-box">More About Me</a>
        </div>
    </section>
    <h1 class="sub-title">
        My<span>Skills</span>
    </h1>

    <section>
        <div class="container1" id="skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color: #c95d2e" class='bx bxl-html5'></i> 
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html ">
                    <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #147bbc" class='bx bxl-css3'></i> 
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css ">
                    <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #b0bc1e" class='bx bxl-javascript'></i> 
                    <div class="info">
                        <span>Javascript</span>
                    </div>
                    <div class="progress-line javascript ">
                    <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:	#f89720" class='bx bxl-java'></i> 
                    <div class="info">
                        <span>Java</span>
                    </div>
                    <div class="progress-line java ">
                    <span></span>
                    </div>
                </div>
                <!-- <div class="bar"><i style="color:	#68a063" class='bx bxl-nodejs'></i> 
                    <div class="info">
                        <span>Nodejs</span>
                    </div>
                    <div class="progress-line nodejs ">
                    <span></span>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">Communaction</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">70%</div>
                    <div class="text">Problem Solving</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">80%</div>
                    <div class="text">Public Speaking</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Creative</div>
                </div>
            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's Work Together</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus optio ut atque,
                temporibus magnam unde inventore
                hic quibusdam tenetur asperiores quis corporis blanditiis, 
                libero ad quas laboriosam qui in! Harum.
            </p>
            <div class="contact-list">
                <li><i class="bx bxs-send"></i>tambevedant1812@gmail.com</li>
                <li><i class="bx bxs-phone"></i>8454921176</li>
            </div>
            <div class="contact-icons">
                <a href="https://www.instagram.com/"style="--i:11" ><i class="bx bxl-instagram"></i></a>
                <a href="https://web.whatsapp.com/"style="--i:12"><i class="bx bxl-facebook"></i></a>
                <a href=""style="--i:13"><i class="bx bxl-linkedin"></i></a>
                <a href=""style="--i:14"><i class="bx bxl-whatsapp"></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Your Name"required>
                <input type="email" placeholder="Enter Your E-mail"required>

                <input type=""placeholder="Enter Your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder=" Enter Your Message"required></textarea>
             <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section>
    <div class="last-text">
        <p>Developed with 	&#10084; by Vedant Tambe &#169;2023 </p>
        <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    </div>


    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>let typed=new Typed(".text", {
        strings:["Frontend Developer","Backend Developer","MERN Stack Developer"],
        typeSpeed:100,
        backSpeed:100,
        backDelay:1000,
        loop:true
    });
    </script>
</body>
</html>